# ClientData

./: ClientData.sln  README.md
ClientData.API/: ClientData.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ClientData.API/Controllers/: AuthenticateController.cs  ClientController.cs  CustomPasswordHasher.cs  DocumentTypeController.cs  ErrorController.cs  ProjectController.cs  ProjectDeploymentController.cs  ProjectDocumentMappingController.cs  ProjectServerMappingController.cs  RefreshTokenController.cs  ServerController.cs  ServerTypeController.cs  TeamMemberController.cs  UserManageController.cs  WeatherForecastController.cs
ClientData.API/Data/: ApplicationDBContext.cs  ApplicationUser.cs  MyAppSettingsOptions.cs  ProjectDeploymentDTOAddWithFile.cs  ProjectDeploymentDTOEditWithFile.cs  ProjectDocumentMappingDTOEditWithFile.cs  ProjectDocumentMappingDTOUpload.cs  SampleModelWithFile.cs  TokenGenerator.cs  TokenSettingsOptions.cs
ClientData.API/Extensions/: CorsServiceExtensions.cs
ClientData.API/Models/: LoginModel.cs  TokenModel.cs
ClientData.API/Properties/: launchSettings.json
ClientData.DAL/: Class1.cs  ClientData.DAL.csproj  ClientDataDbContext.cs  ClientRepository.cs  Configure.cs  DocumentTypeRepository.cs  IClientRepository.cs  IDocumentTypeRepository.cs  IProjectDeploymentRepository.cs  IProjectDocumentMappingRepository.cs  IProjectRepository.cs  IProjectServerMappingRepository.cs  IServerRepository.cs  IServerTypeRepository.cs  ITeamMemberRepository.cs  ProjectDeploymentRepository.cs  ProjectDocumentMappingRepository.cs  ProjectRepository.cs  ProjectServerMappingRepository.cs  ServerRepository.cs  ServerTypeRepository.cs  TeamMemberRepository.cs
ClientData.Models/: Class1.cs  Client.cs  DocumentType.cs  DocumentTypeDTOAdd.cs  DocumentTypeDTODelete.cs  DocumentTypeDTODetail.cs  Project.cs  ProjectDTODelete.cs  ProjectDTODetail.cs  ProjectDeployment.cs  ProjectDeploymentDTOAdd.cs  ProjectDeploymentDTODelete.cs  ProjectDeploymentDTODetails.cs  ProjectDeploymentDTOEdit.cs  ProjectDocumentMapping.cs  ProjectDocumentMappingDTODelete.cs  ProjectDocumentMappingDTODetails.cs  ProjectServerDTOForLOV.cs  ProjectServerMapping.cs  ProjectServerMappingDTOAdd.cs  ProjectServerMappingDTODelete.cs  ProjectServerMappingDTODetail.cs  ProjectServerMappingDTOEdit.cs  Server.cs  ServerDTODelete.cs  ServerDTODetail.cs  ServerDTOFORLOV.cs  ServerType.cs  ServerTypeDTODelete.cs  ServerTypeDTODetail.cs  (+5 more)
(+3 files in other folders)
